<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anosym.vjax</groupId>
  <artifactId>VJax</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VJax</name>
  <description>VJax is a dom xml manipulation library, that in the minimum has the feature of java objects to xml binding</description>
  <url>http://vjax.openzetta.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>marembo2008</id>
      <name>Marembo Ochieng</name>
      <email>marembo.ochieng@openzetta.com</email>
      <url>http://www.openzetta.com</url>
      <organization>Anosym</organization>
      <organizationUrl>http://www.openzetta.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
</project>
